QUANDL_API_KEY = 'cLZPDZ5GzsJKqLLb7a2t'
ALPACA_API_KEY="PKQLQZLUW4F1NI3P7IP7"
ALPACA_SECRET_KEY="mzJnLTjAFzMinjje6IOLHkBS2rlNdqWm4d8lP4fZ"
MAPBOX_API_KEY="pk.eyJ1IjoiYXl1c2hzaGFoMTIwNCIsImEiOiJja3A3bzdoYXYwMXR0MnVtdXVyaXhwbXA1In0.yzlkogZvrrls93dfZwUcXQ"